# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYWR5YTEwMzBzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmFkeWExMDMwcy1wcm9qZWN0czpwcm9qZWN0OnBwYm8tc2lidXRhZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmFkeWExMDMwcy1wcm9qZWN0czpwcm9qZWN0OnBwYm8tc2lidXRhZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uYWR5YTEwMzBzLXByb2plY3RzIiwib3duZXIiOiJuYWR5YTEwMzBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1hCeUlBeGNmeUFoSU85MzdYYUpTMDZ1YiIsInByb2plY3QiOiJwcGJvLXNpYnV0YWQiLCJwcm9qZWN0X2lkIjoicHJqX09BWDcwQUo0clVOdmRtUEREQjdHWW9USkhQMm8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ijlyd2xXMlQ4cU1GUlNYc0FTUXF3b3o5bSIsIm5iZiI6MTc2NDY0NjYwNiwiaWF0IjoxNzY0NjQ2NjA2LCJleHAiOjE3NjQ2ODk4MDZ9.dsIt6tb3-7gY9qXepjqHR9u5f8dihn1IKqZNJr1-ozBYOIl5P-zTLMzlf-I_eUwYoJdgcmTmq2xIPzlgaoTE9Twn6f74Dl9JLZ4JlDkRv4Rz-oVWICtP7OHSSS2Sw7BcTS_92k22Q19jOcMEOgzG2zj0FPpe-JQBZHVfPhtgNmsFSAKagk-JEdp2voqxoVKDKnjV2yLWfq48vynAo75wpEWSwgidibsnvS3PvRc0B8rWUM6srqQFN6qozYDY8bfdrnpUetlSrmwJ6bnjuiJiyIphBRsG-9aL8_FOHLBoIxjBiZcNYjJq9we_gKhtIl4p0_ykeAjJVHtVs8UUmLC4cg"

DB_TYPE=pgsl
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=require
DB_USER=postgres.ptcaxgpbahdubcucktmt
DB_PASS=RdwanaZgZjU7Tthd

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2F4Z3BiYWhkdWJjdWNrdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDYyNTMsImV4cCI6MjA4MDIyMjI1M30.OLZt3NPhnhRBAnz8mtd9re7Zf4fmlt-tCmwpndeOvGg"
NEXT_PUBLIC_SUPABASE_URL="https://ptcaxgpbahdubcucktmt.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ptcaxgpbahdubcucktmt.supabase.co"
POSTGRES_PASSWORD="RdwanaZgZjU7Tthd"
POSTGRES_PRISMA_URL="postgres://postgres.ptcaxgpbahdubcucktmt:RdwanaZgZjU7Tthd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ptcaxgpbahdubcucktmt:RdwanaZgZjU7Tthd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ptcaxgpbahdubcucktmt:RdwanaZgZjU7Tthd@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2F4Z3BiYWhkdWJjdWNrdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDYyNTMsImV4cCI6MjA4MDIyMjI1M30.OLZt3NPhnhRBAnz8mtd9re7Zf4fmlt-tCmwpndeOvGg"
SUPABASE_JWT_SECRET="hipf9I09hJNHO5uWqKIIPLBb9EgW33FKifDUfCXwahX4jwfMkhYGqpoIE1qZhpSPFpPZIWk1ukyaxfak6RqM4g=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2F4Z3BiYWhkdWJjdWNrdG10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY0NjI1MywiZXhwIjoyMDgwMjIyMjUzfQ.dNY2p73TrUZ-4zNhH0bY8qA0e0rwPohtHdKToeW1Zfc"
SUPABASE_URL="https://ptcaxgpbahdubcucktmt.supabase.co"
